md5 : 67d374c9898d2880d1874160c48f5a02
name : cpr_pl_67d3
version : ""
language : CPR
language_id : CPR
installed : 0
date_compiled : Fri Mar  9 12:14:18 2012
inline_version : 0.49
ILSM : %
    module : Inline::CPR
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : i686-linux-gnu-thread-multi-64int
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.24-28-server
    so : so
    version : 5.12.4
