md5 : 7dc9c231adbe4125ead5a4acaea0fd33
name : GCC_pm_7dc9
version : ""
language : C
language_id : C
installed : 0
date_compiled : Fri Mar  9 09:54:11 2012
inline_version : 0.49
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : i686-linux-gnu-thread-multi-64int
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.24-28-server
    so : so
    version : 5.12.4
