md5 : 972ecc965c9a44e03b2ebf6334154da6
name : helloworld_pl_972e
version : ""
language : C
language_id : C
installed : 0
date_compiled : Fri Mar  9 13:43:57 2012
inline_version : 0.49
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : i686-linux-gnu-thread-multi-64int
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.24-28-server
    so : so
    version : 5.12.4
